.service-card{
    max-width: 275px;
    background-color: white;
    position: relative;
    border-radius: 5px;
    transition: .9s;
    margin: 0 auto;
}

.services-heading{
    margin-bottom: 80px;
}

@media only screen and (max-width: 600px) {
    .services-heading{
        margin-bottom: 50px;
    }
}

.service-card div{
    transition: .3s;
}

.service-card:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
}

.service-card:hover::before{
    height: 100%;
}

.service-card:hover div{
    color: white;
}

.service-card:hover .service-icon{
    color: #ffb400;
    transform: rotateY(360deg);
}

.service-card::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    border-radius: 5px;
    background-color: #ffb400;
    transition: .9s;
    z-index: -1;
}

.service-icon{
    background-color: white;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #ffb400;
    border-radius: 50%;
    margin: 0 auto 25px;
    color: #ffb400;
    transition: .9s !important;
}